name: CI
on: [push]
jobs:
  job_id:
    name: Detailed description 
    runs-on: [windows-latest]
    steps:
       - run: echo "Hello World"  
       - name: Print Ruby information
         run: |
          gem environment
          which ruby
          ruby -v



