name: Demo Test 
on: push
jobs:   
  MyFirstJob:
    runs-on: [windows-latest]
    name: Nice name to see
    steps:
    - uses: actions/checkout@master  # Checks-out your repository under $GITHUB_WORKSPACE
      
    - name: Setup Nuget.exe
      uses: warrenbuckley/Setup-Nuget@09c4593
  
    - name: Nuget Restore 
      run:  nuget restore .\WpfAppMain.sln
    - name: Setup MSBuild.exe
      uses: warrenbuckley/Setup-MSBuild@v1
    - name: Setup VSTest Path
      uses: darenm/Setup-VSTest@v1
      
 #   - name: Build App
 #     run: msbuild WpfApp1\WpfApp1.csproj 
 #   - name: Build Unit Tests
 #     run: msbuild UnitTestProject1\UnitTestProject1.csproj 
    - name: Build with script
      run: .\Scripts\build.ps1
    - name: Test app
      run: vstest.console.exe /Platform:x64 .\UnitTestProject1\bin\Debug\netcoreapp3.1\UnitTestProject1.dll
       
    - name: Sign app
      uses: DanaBear/code-sign-action@6ade730d1faf373f921025d61394d550e36726fb
      with:
        certificate: '${{ secrets.CERT2 }}'
        password: '${{ secrets.PASS }}'
        certificatename: '${{ secrets.CERTNAME }}'
        certificatesha1: '${{ secrets.CERTHASH }}'
        folder: 'WpfApp1/bin/Debug'
        recursive: true

    - uses: actions/upload-artifact@v1
      with:
        name: my-artifact
        path: WpfApp1/bin/Debug
    
    - name: AWS
      uses: chrislennon/action-aws-cli@v1.1
        # All commands after this point have access to the AWS CLI
    - run: aws s3 cp ./WpfApp1/bin/Debug/WpfApp1.exe s3://danatestingbucket --region us-east-2
      env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
		  
