name: .NET Core

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@master
      
    - name: Setup Nuget.exe
      uses: warrenbuckley/Setup-Nuget@09c4593
  
    - name: Nuget Restore 
      run:  nuget restore .\WpfAppMain.sln
    - name: Setup MSBuild.exe
      uses: warrenbuckley/Setup-MSBuild@v1
 #   - name: Build Unit Tests with msbuild
 #     run: msbuild UnitTestProject1\UnitTestProject1.csproj 
 #   - name: Build App with msbuild 2
 #     run: msbuild WpfApp1\WpfApp1.csproj 
    - name: Build with script
      run: .\Scripts\build.ps1
     
    - name: Sign app
      uses: dlemstra/code-sign-action@v1
      with:
        certificate: '${{ secrets.CERT }}'
        folder: 'WpfApp1/bin/Debug'
        recursive: true
 #   - run: mkdir -p path/to/artifact
 #   - run: echo hello > path/to/artifact/world.txt
    - uses: actions/upload-artifact@v1
      with:
        name: my-artifact
        path: WpfApp1/bin/Debug
