name: .NET Core

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@master
      
    - name: Setup Nuget.exe
      uses: warrenbuckley/Setup-Nuget@09c4593
  
    - name: Nuget Restore 
      run:  nuget restore .\WpfAppMain.sln
    - name: Setup MSBuild.exe
      uses: warrenbuckley/Setup-MSBuild@v1
    - name: Setup VSTest Path
      uses: darenm/Setup-VSTest@v1
 #   - name: Build Unit Tests with msbuild
 #     run: msbuild UnitTestProject1\UnitTestProject1.csproj 
 #   - name: Build App with msbuild 2
 #     run: msbuild WpfApp1\WpfApp1.csproj 
    - name: Build with script
      run: .\Scripts\build.ps1
    - name: Test app
      run: vstest.console.exe /Platform:x64 .\UnitTestProject1\bin\Debug\netcoreapp3.1\UnitTestProject1.dll
       
    - name: Sign app
      uses: DanaBear/code-sign-action@24156db1675f30dacc65c754c0f65b6b1ff658b4
      with:
        certificate: '${{ secrets.CERT2 }}'
        password: '${{ secrets.PASS }}'
        certificatesha1: '1d7ec06212fdeae92f8d3010ea422ecff2619f5d'
        certificatename: 'DanaWoo'
        folder: 'WpfApp1/bin/Debug'
        recursive: true
 #   - run: mkdir -p path/to/artifact
 #   - run: echo hello > path/to/artifact/world.txt
    - uses: actions/upload-artifact@v1
      with:
        name: my-artifact
        path: WpfApp1/bin/Debug
    - name: Build with script 2
      run: .\Scripts\build.ps1
    - name: AWS
      uses: chrislennon/action-aws-cli@v1.1
        # All commands after this point have access to the AWS CLI
    - run: aws s3 ls
      env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}  
    - run: aws s3 cp ./WpfApp1/bin/Debug/WpfApp1.exe s3://danatestingbucket --region us-east-2
      env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          


